[find-range-from-text-directive.html]
  expected:
    if os == "mac": [OK, TIMEOUT]
    if os == "win": [OK, TIMEOUT]
    TIMEOUT
  [inverted range search.]
    expected: [PASS, TIMEOUT, NOTRUN]

  [Suffix comes before |end|.]
    expected:
      if os == "win": [PASS, TIMEOUT, NOTRUN]
      if os == "mac": [PASS, TIMEOUT, NOTRUN]
      [NOTRUN, PASS, TIMEOUT]

  [Multiple overlapping prefixes.]
    expected: FAIL

  [match doesn't immediately follow first prefix instance.]
    expected: FAIL

  [Suffix must be end bounded.]
    expected:
      if os == "win": [PASS, NOTRUN]
      if os == "mac": [PASS, NOTRUN]
      NOTRUN

  [non-existent exact match.]
    expected: [PASS, TIMEOUT, NOTRUN]

  [non-existent range match.]
    expected: [PASS, TIMEOUT, NOTRUN]

  [Multiple overlapping one letter prefixes.]
    expected: FAIL

  [Content appears between match and suffix.]
    expected:
      if os == "mac": [PASS, TIMEOUT, NOTRUN]
      if os == "win": [PASS, NOTRUN]
      [NOTRUN, PASS]

  [overlapping exact matches with suffix.]
    expected: [FAIL, TIMEOUT, NOTRUN]

  [Match with no suffix.]
    expected:
      if os == "linux": [NOTRUN, FAIL, TIMEOUT]
      if os == "android": [TIMEOUT, NOTRUN, FAIL]
      [FAIL, TIMEOUT, NOTRUN]

  [Match text after prefix.]
    expected: FAIL

  [Search invisible content between |end| and suffix.]
    expected:
      if os == "mac": [FAIL, TIMEOUT, NOTRUN]
      if os == "win": [FAIL, TIMEOUT, NOTRUN]
      [NOTRUN, FAIL, TIMEOUT]

  [Range with preceeding suffix.]
    expected:
      if os == "linux": [NOTRUN, PASS, TIMEOUT]
      if os == "android": [PASS, NOTRUN, TIMEOUT]
      [PASS, TIMEOUT, NOTRUN]

  [no suffix forces |end| to be end bounded.]
    expected: [PASS, TIMEOUT, NOTRUN]

  [|end| must be start bounded even if full range is word bounded.]
    expected:
      if os == "linux": [TIMEOUT, PASS, NOTRUN]
      [PASS, TIMEOUT, NOTRUN]

  [non-existent |end|.]
    expected:
      if os == "linux": [NOTRUN, PASS, TIMEOUT]
      [PASS, TIMEOUT, NOTRUN]

  [suffix means |start| need not end on word boundary.]
    expected: FAIL

  [Search invisible content between prefix and match.]
    expected: FAIL

  [overlapping one letter exact matches with suffix.]
    expected: [FAIL, TIMEOUT, NOTRUN]

  [Basic smoke test - full word match.]
    expected: FAIL

  [matching range search.]
    expected: [FAIL, TIMEOUT, NOTRUN]

  [Prefix need not end on a word boundary.]
    expected: FAIL

  [|start| doesn't need to start on word boundary.]
    expected: FAIL

  [no-prefix; suffix means |start| need not end on word boundary.]
    expected: [FAIL, TIMEOUT, NOTRUN]

  [no-prefix; no |end| or suffix forces |start| to end on word boundary.]
    expected: [PASS, TIMEOUT]

  [Non-existent suffix.]
    expected:
      if os == "win": [PASS, TIMEOUT, NOTRUN]
      if os == "mac": [PASS, TIMEOUT, NOTRUN]
      [NOTRUN, PASS, TIMEOUT]

  [Suffix need not be start bounded.]
    expected:
      if os == "mac": [FAIL, NOTRUN]
      if os == "win": [FAIL, NOTRUN]
      NOTRUN

  [|end| must be start bounded.]
    expected: [PASS, TIMEOUT, NOTRUN]

  [suffix means |end| need not be end bounded.]
    expected: [FAIL, TIMEOUT, NOTRUN]

  [|start| must start on a word boundary.]
    expected: [PASS, TIMEOUT, NOTRUN]

  [Non-matching suffix search continues to prefix match.]
    expected:
      if os == "win": [FAIL, TIMEOUT, NOTRUN]
      if os == "mac": [FAIL, TIMEOUT, NOTRUN]
      NOTRUN

  [Range end matches correct suffix.]
    expected:
      if os == "win": [FAIL, TIMEOUT, NOTRUN]
      if os == "mac": [FAIL, TIMEOUT, NOTRUN]
      NOTRUN

  [Non-matching suffix in first potential match.]
    expected:
      if os == "mac": [FAIL, TIMEOUT, NOTRUN]
      if os == "win": [FAIL, TIMEOUT, NOTRUN]
      NOTRUN
