[idlharness.window.html]
  [CSPViolationReportBody interface: existence and properties of interface prototype object's @@unscopables property]
    expected: FAIL

  [CSPViolationReportBody interface: attribute sample]
    expected: FAIL

  [CSPViolationReportBody interface: attribute effectiveDirective]
    expected: FAIL

  [CSPViolationReportBody interface: attribute disposition]
    expected: FAIL

  [CSPViolationReportBody interface: attribute lineNumber]
    expected: FAIL

  [CSPViolationReportBody interface: existence and properties of interface object]
    expected: FAIL

  [CSPViolationReportBody interface object length]
    expected: FAIL

  [CSPViolationReportBody interface: attribute blockedURL]
    expected: FAIL

  [CSPViolationReportBody interface: attribute sourceFile]
    expected: FAIL

  [CSPViolationReportBody interface: attribute documentURL]
    expected: FAIL

  [CSPViolationReportBody interface: attribute referrer]
    expected: FAIL

  [CSPViolationReportBody interface: existence and properties of interface prototype object]
    expected: FAIL

  [CSPViolationReportBody interface: attribute statusCode]
    expected: FAIL

  [CSPViolationReportBody interface: attribute originalPolicy]
    expected: FAIL

  [CSPViolationReportBody interface object name]
    expected: FAIL

  [CSPViolationReportBody interface: attribute columnNumber]
    expected: FAIL

  [CSPViolationReportBody interface: existence and properties of interface prototype object's "constructor" property]
    expected: FAIL
